# powerplatform-customapis

./: Directory.Build.props  Directory.Packages.props  Power Platform Extras.slnx  PowerPlatform Custom APIs.slnx
plugins/: Directory.Build.props
plugins/FredrikHr.PowerPlatformRuntimeExtensions.CommonPlugins/: ComputeHashPlugin.cs  ComputeNonCryptographicHashPlugin.cs  CryptographicRandomBytesPlugin.cs  EndpointCollectionExtensions.cs  FredrikHr.PowerPlatformRuntimeExtensions.CommonPlugins.csproj  JsonArrayLookupTransformPlugin.cs  JsonInspectionPlugin.cs  RetrieveRuntimeInformationPlugin.cs  UUIDv5Plugin.cs  UUIDv8CompoundCreatePlugin.cs  UUIDv8CompoundDecodePlugin.cs  UUIDv8CompoundLayout.cs  UuidHelper.cs
solutions/HttpbinConnector/src/Connectors/: httpbin_httpbinorg_connectionparameters.json  httpbin_httpbinorg_openapidefinition.json
solutions/HttpbinConnector/src/Other/: Solution.xml
solutions/PowerPlatformRuntimeExtensions/: PowerPlatformRuntimeExtensions.cdsproj
solutions/PowerPlatformRuntimeExtensions/src/Other/: Customizations.xml  Solution.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeHash/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeHash/customapirequestparameters/HashAlgorithmName/: customapirequestparameter.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeHash/customapirequestparameters/PayloadBase64/: customapirequestparameter.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeHash/customapiresponseproperties/HashBase64/: customapiresponseproperty.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeHash/customapiresponseproperties/HashHexString/: customapiresponseproperty.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeNonCryptoHash/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeNonCryptoHash/customapirequestparameters/HashAlgorithmName/: customapirequestparameter.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeNonCryptoHash/customapirequestparameters/PayloadBase64/: customapirequestparameter.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeNonCryptoHash/customapirequestparameters/PayloadText/: customapirequestparameter.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeNonCryptoHash/customapiresponseproperties/HashBase64/: customapiresponseproperty.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_ComputeNonCryptoHash/customapiresponseproperties/HashHexString/: customapiresponseproperty.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_DecodeCompoundLayoutUuid/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_DecodeCompoundLayoutUuid/customapirequestparameters/LayoutType/: customapirequestparameter.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_DecodeCompoundLayoutUuid/customapirequestparameters/Value/: customapirequestparameter.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_DecodeCompoundLayoutUuid/customapiresponseproperties/LayoutParameters/: customapiresponseproperty.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_EncodeCompoundLayoutUuid/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_GenerateNameBasedUuid/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_GenerateRandomData/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_GetRuntimeInformation/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_InspectJson/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_RetrieveRuntimeInformation/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/customapis/pwrplatf_TransformJsonArrayToLookup/: customapi.xml
solutions/PowerPlatformRuntimeExtensions/src/pluginpackages/pwrplatf_RuntimeExtensionCommonPlugins/: pluginpackage.xml
solutions/PowerPlatformSolutionManagementExtensions/src/Other/: Customizations.xml  Solution.xml
test/: Directory.Build.props
test/HttpbinConnector/src/Connectors/: httpbin_httpbinorg.xml  httpbin_httpbinorg_connectionparameters.json  httpbin_httpbinorg_customcodeblobcontent.csx  httpbin_httpbinorg_openapidefinition.json  httpbin_httpbinorg_policytemplateinstances.json
test/HttpbinConnector/src/Other/: Customizations.xml  Solution.xml
test/HttpbinConnectorTest/src/Other/: Customizations.xml  Solution.xml
test/HttpbinConnectorTest/src/Workflows/: TESTHttpbinConnectionParameters-EDC5CE5C-E592-F011-B4CC-7C1E52606563.json  TESTHttpbinConnectionParameters-EDC5CE5C-E592-F011-B4CC-7C1E52606563.json.data.xml
(+38 files in other folders)
