<Solution>
  <Folder Name="/..root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/plugins/">
    <File Path="plugins/Directory.Build.props" />
    <Project Path="plugins/FredrikHr.PowerPlatformRuntimeExtensions.CommonPlugins/FredrikHr.PowerPlatformRuntimeExtensions.CommonPlugins.csproj" />
  </Folder>
  <Folder Name="/solutions/">
    <File Path="solutions/Directory.Build.props" />
    <Project Path="solutions/PowerPlatformRuntimeExtensions/PowerPlatformRuntimeExtensions.cdsproj" Type="C#" />
    <Project Path="solutions/PowerPlatformSolutionManagementExtensions/PowerPlatformSolutionManagementExtensions.cdsproj" Type="C#" />
  </Folder>
  <Folder Name="/test/">
    <File Path="test/Directory.Build.props" />
    <Project Path="test/HttpbinConnector/HttpbinConnector.cdsproj" Type="C#" />
    <Project Path="test/HttpbinConnectorTest/HttpbinConnectorTest.cdsproj" Type="C#" />
  </Folder>
</Solution>
