<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pwrplatf_RuntimeExtensionCommonPlugins</PackageId>
    <Version>1.3.0</Version>
    <Description>No description provided.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackPackageReference">
      <PrivateAssets>all</PrivateAssets>
      <ProjectReference>$(MSBuildThisFileDirectory)..\..\.submodules\fredrikhr\powerplatform-sdk-extensions\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.PackPackageReference\FredrikHr.NupkgMSBuild.PackPackageReference.csproj</ProjectReference>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreFramework.CapCoreServices.TopologyModel, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\bld\dataversesandboxworker\CoreFramework.CapCoreServices.TopologyModel.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Xrm.Kernel.Contracts.Internal, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\bld\dataversesandboxworker\Microsoft.Xrm.Kernel.Contracts.Internal.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Pack="true" PrivateAssets="all" />
  </ItemGroup>

</Project>
